# (legacy)
# Need this for skip generate if seflhost
# SKIP_PRISMA_GENERATE=1

DATABASE_URL=

BETTER_AUTH_SECRET=

RESEND_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=